spring.application.name=bns
spring.thymeleaf.check-template-location=false
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_management_system
spring.datasource.username=postgres
spring.datasource.password=adediji09
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.poll-interval=10s
spring.devtools.restart.quiet-period=8s
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resource.add-mappings=false

server.port=8000
server.servlet.context-path=/api/v1/

application.security.jwt.secret-key=d3ffcbd71addcf431293a511dd158251467304adce59ea13ddfc2c39468016ad
application.security.jwt.expiration=360000000