spring.application.name=bns
spring.thymeleaf.check-template-location=false
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.poll-interval=10s
spring.devtools.restart.quiet-period=8s
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resource.add-mappings=false

server.port=8000
server.servlet.context-path=/api/v1/

application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=360000000